.blue-element {
	background-color: blue;
}

.sidenav-content {
	img {
		width: 100%;
	}

	.sidenav-body {
		background-color: steelblue;
		color: white;
		font-size: 1.2rem;
		padding: 1rem;	
	}

	

	.sidenav-main-image {
		height: 250px;
		width: 100%;
		background-color: steelblue;
		background-image: url('../img/danielstern-optimized.jpg');
		background-opacity: 0.8;
		background-blend-mode: multiply;
		background-position: -10px -10px;
		background-size: 110%;
	}
}
